{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "test_SnvzLVCMTIHpdvZxNJETTYDrEhL",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "test_SnvzLVCMTIHpdvZxNJETTYDrEhL"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "${EXPO_PUBLIC_REVENUECAT_API_KEY_IOS}",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "${EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID}"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "${EXPO_PUBLIC_REVENUECAT_API_KEY_IOS}",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "${EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
